#
# IBM InfoSphere Data Replication Management Console Runtime Configuration File
#
eclipse.application=com.datamirror.ts.client.DmClientApplication
eclipse.product=com.datamirror.ts.client.DmClientProduct
eclipse.vm=jre32\jre\bin\DmClient-javaw.exe
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@3:start,org.eclipse.equinox.ds@3:start,org.eclipse.equinox.event@3:start
osgi.bundles.defaultStartLevel=4
osgi.splashPath=platform:/base/plugins/com.datamirror.ts.client

