#
# JAVA
#
app.release=11.4
app.version=11165
applicationXMI=org.eclipse.ui.workbench/LegacyIDE.e4xmi
awt.toolkit=sun.awt.windows.WToolkit
com.ibm.cpu.endian=little
com.ibm.jcl.checkClassPath=
com.ibm.oti.configuration=scar
com.ibm.oti.shared.enabled=false
com.ibm.oti.vm.bootstrap.library.path=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin\default;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin
com.ibm.oti.vm.library.version=29
com.ibm.system.agent.path=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin
com.ibm.tools.attach.enable=no
com.ibm.util.extralibs.properties=
com.ibm.vm.bitmode=32
com.ibm.zero.version=2
eclipse.application=com.datamirror.ts.client.DmClientApplication
eclipse.commands=-os win32 -ws win32 -arch x86 -showsplash -launcher C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\DmClient.exe -name DmClient --launcher.library C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807\eclipse_1503.dll -startup C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar --launcher.overrideVmargs -exitdata a60_114 -vm C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe 
eclipse.home.location=file:/C:/Program Files (x86)/IBM/InfoSphere Data Replication/Management Console/
eclipse.launcher=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\DmClient.exe
eclipse.launcher.name=DmClient
eclipse.product=com.datamirror.ts.client.DmClientProduct
eclipse.startTime=1713802801281
eclipse.vm=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe
eclipse.vmargs=-Xmx512m -Dcom.ibm.tools.attach.enable=no -Dapp.release=11.4 -Dapp.version=11165 -Dosgi.instance.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace -Dosgi.configuration.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration -jar C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar 
equinox.use.ds=true
file.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\
gosh.args=--nointeractive
ibm.signalhandling.rs=false
ibm.signalhandling.sigchain=true
ibm.signalhandling.sigint=true
ibm.system.encoding=Cp1252
java.awt.fonts=
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.awt.printerjob=sun.awt.windows.WPrinterJob
java.class.path=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
java.class.version=52.0
java.compiler=j9jit29
java.endorsed.dirs=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\endorsed
java.ext.dirs=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ext
java.fullversion=8.0.8.20 - pwi3280sr8fp20-20240112_01(SR8 FP20) JRE 1.8.0 Windows Server 2016 x86-32-Bit 20231219_62619 (JIT enabled, AOT enabled) OpenJ9   - 08d2144 OMR      - 7a5005b IBM      - 7394519
java.home=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre
java.io.tmpdir=d:\users\c90692a-a\AppData\Local\Temp\46\
java.lang.stringBuffer.growAggressively=false
java.library.path=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin\default;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin;C:\Windows\SysWOW64;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;d:\users\c90692a-a\AppData\Local\Microsoft\WindowsApps;;.
java.runtime.name=Java(TM) SE Runtime Environment
java.runtime.version=8.0.8.20 - pwi3280sr8fp20-20240112_01(SR8 FP20)
java.specification.maintenance.version=5
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=IBM Corporation
java.vendor.url=http://www.ibm.com
java.version=1.8.0_401
java.vm.info=JRE 1.8.0 Windows Server 2016 x86-32-Bit 20231219_62619 (JIT enabled, AOT enabled) OpenJ9   - 08d2144 OMR      - 7a5005b IBM      - 7394519
java.vm.name=IBM J9 VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=IBM Corporation
java.vm.version=2.9
line.separator=  
org.eclipse.equinox.launcher.splash.location=c:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\com.datamirror.ts.client_11.4.0.11165\splash.bmp
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JavaSE-1.6,JavaSE-1.7
org.osgi.framework.language=pt
org.osgi.framework.os.name=windows server 2016
org.osgi.framework.os.version=10.0.0
org.osgi.framework.processor=x86
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee="OSGi/Minimum"; version:List<Version>="1.0, 1.1, 1.2",osgi.ee; osgi.ee="JRE"; version:List<Version>="1.0, 1.1",osgi.ee; osgi.ee="JavaSE"; version:List<Version>="1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7"
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.nimbus,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
org.osgi.framework.uuid=90b1c32b-c400-001f-13ef-9edb80794878
org.osgi.framework.vendor=Eclipse
org.osgi.framework.version=1.7.0
org.osgi.supports.framework.extension=true
org.osgi.supports.framework.fragment=true
org.osgi.supports.framework.requirebundle=true
os.arch=x86
os.encoding=UTF-8
os.name=Windows Server 2016
os.version=10.0
osgi.arch=x86
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@3:start,org.eclipse.equinox.ds@3:start,org.eclipse.equinox.event@3:start
osgi.bundles.defaultStartLevel=4
osgi.bundlestore=D:\Users\c90692a-a\AppData\Local\IBM\InfoSphere Data Replication\Management Console\11.4\configuration\org.eclipse.osgi\bundles
osgi.configuration.area=file:/D:/Users/c90692a-a/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration/
osgi.framework=file:/c:/Program Files (x86)/IBM/InfoSphere Data Replication/Management Console/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
osgi.framework.shape=jar
osgi.framework.version=3.8.2.v20130124-134944
osgi.install.area=file:/C:/Program Files (x86)/IBM/InfoSphere Data Replication/Management Console/
osgi.instance.area=file:/D:/Users/c90692a-a/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace/
osgi.logfile=D:\Users\c90692a-a\AppData\Local\IBM\InfoSphere Data Replication\Management Console\11.4\workspace\.metadata\.log
osgi.manifest.cache=D:\Users\c90692a-a\AppData\Local\IBM\InfoSphere Data Replication\Management Console\11.4\configuration\org.eclipse.osgi\manifests
osgi.nl=pt_BR
osgi.os=win32
osgi.sharedConfiguration.area=file:/c:/Program Files (x86)/IBM/InfoSphere Data Replication/Management Console/configuration/
osgi.splashLocation=c:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\com.datamirror.ts.client_11.4.0.11165\splash.bmp
osgi.splashPath=platform:/base/plugins/com.datamirror.ts.client
osgi.syspath=c:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins
osgi.tracefile=D:\Users\c90692a-a\AppData\Local\IBM\InfoSphere Data Replication\Management Console\11.4\workspace\.metadata\trace.log
osgi.ws=win32
path.separator=;
sun.arch.data.model=32
sun.boot.class.path=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin\default\jclSC180\vm.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\se-service.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\math.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmorb.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmorbapi.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmcfw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmpkcs.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmcertpathfw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmjgssfw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmjssefw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmsaslfw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmjcefw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmjgssprovider.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmjsseprovider2.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\ibmcertpathprovider.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\xmldsigfw.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\xml.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\charsets.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\resources.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\rt.jar;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\lib\dataaccess.jar
sun.boot.library.path=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin\default;C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\jre32\jre\bin
sun.cpu.endian=little
sun.desktop=windows
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar -os win32 -ws win32 -arch x86 -showsplash -launcher C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\DmClient.exe -name DmClient --launcher.library C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807\eclipse_1503.dll -startup C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar --launcher.overrideVmargs -exitdata a60_114 -vm C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe -vmargs -Xmx512m -Dcom.ibm.tools.attach.enable=no -Dapp.release=11.4 -Dapp.version=11165 -Dosgi.instance.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace -Dosgi.configuration.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration -jar C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
user.country=BR
user.dir=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console
user.home=d:\users\c90692a-a
user.language=pt
user.name=c90692a-a
user.timezone=America/Sao_Paulo
user.variant=
#
# ENVIRONMENT
#
ALLUSERSPROFILE=C:\ProgramData
APPDATA=d:\users\c90692a-a\AppData\Roaming
CLIENTNAME=MAC76756
COMPUTERNAME=SPOBRPRDCGIR01
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
DEFLOGDIR=C:\ProgramData\McAfee\Endpoint Security\Logs
HOMEDRIVE=d:
HOMEPATH=\users\c90692a-a
IBM_JAVA_COMMAND_LINE=C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe -Xmx512m -Dcom.ibm.tools.attach.enable=no -Dapp.release=11.4 -Dapp.version=11165 -Dosgi.instance.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace -Dosgi.configuration.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration -jar C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar -os win32 -ws win32 -arch x86 -showsplash -launcher C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\DmClient.exe -name DmClient --launcher.library C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807\eclipse_1503.dll -startup C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar --launcher.overrideVmargs -exitdata a60_114 -vm C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe -vmargs -Xmx512m -Dcom.ibm.tools.attach.enable=no -Dapp.release=11.4 -Dapp.version=11165 -Dosgi.instance.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace -Dosgi.configuration.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration -jar C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
LOCALAPPDATA=d:\users\c90692a-a\AppData\Local
LOGONSERVER=\\SPOBRDCS1
NUMBER_OF_PROCESSORS=2
OPENJ9_JAVA_COMMAND_LINE="C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe" -Xmx512m -Dcom.ibm.tools.attach.enable=no -Dapp.release=11.4 -Dapp.version=11165 "-Dosgi.instance.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace" "-Dosgi.configuration.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration" -jar "C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar" -os win32 -ws win32 -arch x86 -showsplash -launcher "C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\DmClient.exe" -name DmClient --launcher.library "C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher.win32.win32.x86_1.1.200.v20120913-144807\eclipse_1503.dll" -startup "C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar" --launcher.overrideVmargs -exitdata a60_114 -vm "C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\\jre32\jre\bin\DmClient-javaw.exe" -vmargs -Xmx512m -Dcom.ibm.tools.attach.enable=no -Dapp.release=11.4 -Dapp.version=11165 "-Dosgi.instance.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/workspace" "-Dosgi.configuration.area=@user.home/AppData/Local/IBM/InfoSphere Data Replication/Management Console/11.4/configuration" -jar "C:\Program Files (x86)\IBM\InfoSphere Data Replication\Management Console\plugins\org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar" 
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 85 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=5507
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;d:\users\c90692a-a\AppData\Local\Microsoft\WindowsApps;
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
SESSIONNAME=RDP-Tcp#101
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=d:\users\c90692a-a\AppData\Local\Temp\46
TMP=d:\users\c90692a-a\AppData\Local\Temp\46
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=SERASA.INTRANET
USERDOMAIN=SERASA
USERDOMAIN_ROAMINGPROFILE=SERASA
USERNAME=c90692a-a
USERPROFILE=d:\users\c90692a-a
windir=C:\Windows
